{
  "redirects": [
    {
      "source": "/elektriker-tuebingen",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/elektriker-tuebingen/",
      "destination": "/",
      "permanent": true
    }
  ]
}
